<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form {
            text-align: center;
            font-family: Montserrat, sans-serif;
            font-size: 18px;
            margin-top: 100px;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #3a3855;
            margin-left: 10px;
            margin-right: 10px;
            box-sizing: inherit;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            padding: 5px;
        }



        .pre-word {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        .line {
            --wp-admin-theme-color: #007cba;
            --wp-admin-theme-color-darker-10: #006ba1;
            --wp-admin-theme-color-darker-20: #005a87;
            font-family: 'Montserrat', sans-serif;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            max-width: 1000px;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            text-align: center;
            transition: .3s linear;
            background: #f5f5f5;
            color: #303030;
            display: block;
            line-height: 1.2;
            margin-bottom: 5px;
            padding: 5px 12px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<img class="anton"
     src="https://sun9-10.userapi.com/impf/e9La_zUqCBK4o1itw7NIgyRtwj9lyraomi6BrA/K-pDsY0h_X0.jpg?size=1920x444&quality=96&proxy=1&sign=8213790ddac90dde5273e175acb9e7fd&type=album"
     alt="альтернативный текст" width="100%" height="100%">
{% block content %}
{% endblock %}
</body>
</html>

