<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some_page</title>
<style>
   *{
       box-sizing: border-box;
   }
.text {
    font-family: 'Montserrat', sans-serif;
    margin: 70px 80px;
    font-size: 20px;
    line-height: 30px;
}
.pre-word {
       font-family: 'Montserrat', sans-serif;
       font-weight: bold;
       font-size: 28px;
       text-align: center;
       margin-bottom: 80px;
       margin-top: 80px;
   }
.boxes {
  display: grid;
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  grid-template-columns: 1fr 1fr;
}
.anton-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 400px auto;
}
.box {
  background-color: #3a3855;
  border-radius: 20px;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  object-fit: cover;
  box-sizing: content-box;
}
.beer-anton{
    margin: 30px 40px 40px 160px;
}
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #3a3855;
    margin-right: 10px;
    box-sizing: inherit;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
    margin-left: 450px;
}
.button2 {
    background-color: white;
    color: black;
    border: 2px solid #3a3855;
    box-sizing: inherit;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    margin: 30px 10px 100px;
}
.qwerty {margin-bottom: 100px}
</style>
</head>
<body>
<img class="anton" src="https://sun9-10.userapi.com/impf/e9La_zUqCBK4o1itw7NIgyRtwj9lyraomi6BrA/K-pDsY0h_X0.jpg?size=1920x444&quality=96&proxy=1&sign=8213790ddac90dde5273e175acb9e7fd&type=album" alt="альтернативный текст" width="100%" height="100%">
<div class="anton-grid">
    <div><img class="beer-anton" src="https://sun9-38.userapi.com/impf/znYl-kn2JrPykV7oCsl94tejnDsY4Gl8BC9r7g/1cwTpNUJnsc.jpg?size=211x241&quality=96&proxy=1&sign=bdc9a6d27a587b25a14ea7278d4e2131&type=album" alt = "антон"></div><div class="text">Антон, привет! Сегодня у тебя День рождения, и мы вместе с ребятами решили тебя поздравить! Оставайся всегда таким же веселым и позитивным парнем и смотри на все с оптимизмом!
Визуализируй себе самые амбициозные цели и топи как не в себя, чтобы их добиться!
И помни: у нас уважают новичков и чтят павших. У нас нет волков, но мы живем по законам стаи.
    До встречи в новом семестре, братик!! </div>
</div>
<hr align="center" width="1600" size="3" color="#000000"/>
<p class="pre-word">Ты у нас самый красивый</p>
  <div class="boxes">
    <div class="box"><img class="img" src="https://sun9-12.userapi.com/impf/c841424/v841424697/435e7/gyS_7u-6OTE.jpg?size=2560x1707&quality=96&proxy=1&sign=31cab0750ace430c69172100d7982fb4&type=album" alt="альтернативный текст" width="100%" height="auto"></div>
    <div class="box"><img class = "img" src="https://sun9-47.userapi.com/impf/z3e81dDhxPA9xg_eJCKheUG6S641j1t2dCU0tA/qEFf-usQUmo.jpg?size=2560x1707&quality=96&proxy=1&sign=bece4347a91ed908a26d89a1d2b9df86&type=album" alt="anton" width="100%" height="auto"></div>
  </div>
<p class="pre-word">Самый дипломатичный</p>
  <div class="boxes">
    <div class="box"><img class="img" src="https://sun9-11.userapi.com/impf/lVkBia0cHZ8Zcj2MKin7T14OllxlJaLZzP0_rA/9f690gaBVOg.jpg?size=1302x868&quality=96&proxy=1&sign=a2746e74533608abde4046646479d2a0&type=album" alt="альтернативный текст" width="100%" height="auto"></div>
    <div class="box"><img class = "img" src="https://sun9-13.userapi.com/impf/uIZ2oLX0bC9ScpEGz1_eWUY_EnqyLZJUZboPEw/iCfoR3Lbbu0.jpg?size=2560x1707&quality=96&proxy=1&sign=9c282a90c8de1742421028fbe4da5f44&type=album" alt="anton" width="100%" height="auto"></div>
  </div>
<p class="pre-word">Самый компанейский</p>
  <div class="boxes">
    <div class="box"><img class="img" src="https://sun9-59.userapi.com/impf/es98uJ2JHjp3JlAnaMFTLwpeTadMtLSYWtdmCw/7qr9lOcdY-M.jpg?size=2560x1707&quality=96&proxy=1&sign=5540f9d895b38b6052a3374a0316e94d&type=album" alt="альтернативный текст" width="100%" height="auto"></div>
    <div class="box"><img class = "img" src="https://psv4.userapi.com/c848216/u137212625/docs/d16/31a597e1b371/DSC0445.jpg?extra=n9TcMU66Hy7jWIiL9fMN23yYnYqoOY9f6cKiy_6VREHAE18uJ6_p_-XNI7dop-yo_4y5dz3DLUDeBl1SbHGZP1Wcp1viuD9fsUdmKwLSQUVPL7dm3cI-GCCsitGyy8wFFqvZSRjSPf2CgZIJ3ms1w9wE8Q" alt="anton" width="100%" height="auto"></div>
  </div>
<p class = "qwerty"></p>
<p><a class="button1" href= {% url 'wish_luck'%}> Поздравить Антона </a><a class="button2" href= {% url 'congratulations'%}> Я Антон Кузьмич! </a></p>
<p class = "qwerty"></p>
</body>
</html>